# dotnet-batch

./: Area.cs  C#quiz.txt  StringAppend.cs  datetime2.cs  employee.cs  largestNumber.cs  maths.cs  new.cs  new1.cs  stringbuild.cs  swapstring.cs  test.cs
DatabaseConnectivity/: DatabaseConnectivity.sln
DigitalRetailer/: DigitalRetailer.sln
DigitalRetailer/DigitalRetailer/: DigitalRetailer.csproj  Program.cs  Startup.cs  appsettings.json
DigitalRetailer/DigitalRetailer/Controllers/: HomeController.cs
DigitalRetailer/DigitalRetailer/Data/: DigitalRetailerDbContext.cs
DigitalRetailer/DigitalRetailer/Migrations/: 20220912132317_firstmigration.Designer.cs  20220912132317_firstmigration.cs  DigitalRetailerDbContextModelSnapshot.cs
DigitalRetailer/DigitalRetailer/Models/: Effect.cs  Laptop.cs  Order.cs
DigitalRetailer/DigitalRetailer/Properties/: launchSettings.json
DigitalRetailer/DigitalRetailer/Services/: EffectRepository.cs  IRepository.cs  LaptopRepository.cs  MainEffectRepository.cs  SqlLaptopRepository.cs  SqlOrderRepository.cs
DigitalRetailer/DigitalRetailer/ViewModels/: HomeIndexViewModel.cs  OrdViewModel.cs
DigitalRetailer/DigitalRetailer/Views/: _ViewImports.cshtml
DigitalRetailer/DigitalRetailer/Views/Home/: AddLaptop.cshtml  Details.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  ThankYou.cshtml  _Effect.cshtml
DigitalRetailer/DigitalRetailer/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DigitalRetailer/DigitalRetailer/wwwroot/css/: style.css
HTML/: basic.html  styles.css
JoePizzaSpecflow/: JoePizzaSpecflow.sln
(+117 files in other folders)
